<!-- HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomGram</title>
    <style>
        /* CSS */
        body {
            background-color: #2C2F33;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            color: #7289DA;
            font-size: 60px;
            font-weight: bold;
            margin-top: 20px;
        }

        h2 {
            font-size: 30px;
            color: #99AAB5;
            margin: 10px 0;
        }

        .container {
            width: 800px;
            margin:auto;
            background-color: #26292c;
            padding: 20px;
        }

        .info {
            background-color: #99AAB5;
            color: #26292c;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px;
        }
        
    </style>
</head>
<body onload="choose5()">
    <h1>RandomGram</h1>
    <div class="container">
        <h2>5 Random Users:</h2>
        <div id="userData" class="info"></div>
    </div>
    <div class="container">
        <h2>Most Recent Posts From The 5 Users:</h2>
        <div id="postData" class="info"></div>
    </div>
    <div class="container">
        <h2>Most Recent To Do's From The 5 Users:</h2>
        <div id="todoData" class="info"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>
